<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>



    <style>
        body{
            width:700px;
            margin:auto;
            color:white;
            font-size:25px;
            text-align:center;

        ;

        }
        #cabecalho{
            width:100%;
            height:100px;
            background-color: black;
        }

        #navegacao{
            width:100%;
            height:300px;
            background-color: purple;
            float:top;
        }

        #navegacao2{
            width:100%;
            height:600px;
            background-color: orangered;
            float:top;
        }
    </style>


</head>



<header id="cabecalho"><h1>Áudio e Vídeo</h1></header>
<nav id="navegacao"><h2>Música</h2><br><br><br>
    <audio controls="controls" >
        <source src="Now.mp3" type="audio/mp3" />
    </audio>

</nav>

<nav id="navegacao2">
<h2>Video</h2>
    <video controls>
        <source src="CatchSide.mp4" type="video/ogg; ">
         <code>video</code>.
    </video>
</nav>


</body>


</html>